*almanac.nvim.txt*    A generic month/week/day calendar UI for Neovim

==============================================================================
CONTENTS                                                *almanac.nvim*

    1. Introduction .......... |almanac.nvim-introduction|
    2. Requirements .......... |almanac.nvim-requirements|
    3. Usage .................. |almanac.nvim-usage|

==============================================================================
1. Introduction                                *almanac.nvim-introduction*

almanac.nvim is a generic, data-source-agnostic calendar/agenda UI: month,
week, and day views in a reusable sidebar window. It knows nothing about
where events come from — you supply an EventProvider and it renders
whatever it's given.

See the project's docs/DESIGN.md for the full API/IF specification.

==============================================================================
2. Requirements                                *almanac.nvim-requirements*

- Neovim >= 0.10

==============================================================================
3. Usage                                              *almanac.nvim-usage*

>lua
    local Almanac = require("almanac")
    local cal = Almanac({
      events = { { id = "1", title = "Team sync", start = os.time() + 3600 } },
    })
    cal:show()
<

See |almanac.nvim| and the project README for the full API.

 vim:tw=78:ts=8:noet:ft=help:norl:
